<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Customers\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\StonePayments.Business\StonePayments.Business.csproj" />
    <ProjectReference Include="..\StonePayments.Util\StonePayments.Util.csproj" />
  </ItemGroup>

</Project>
