# microtef-hire-me

./: README.md  StonePayments_README.txt
SQLServerDataBase/Backup/: StonePaymentsDataBase
StonePayments/: StonePayments.sln
StonePayments/LibraryUtil/: Library.Util.csproj  StonePayments.Util.csproj  packages.config
StonePayments/StonePayments.Business/: KeyStringConnection.cs  StonePaymentResource.Designer.cs  StonePaymentResource.resx  StonePayments.Business.csproj
StonePayments/StonePayments.Business/Commands/: CloseApplicationCommand.cs
StonePayments/StonePayments.Business/Commands/Customers/: DeleteCustomerCommand.cs  GetAllCustomerCommand.cs  GetCustomerCommand.cs  InsertCustomerCommand.cs  UpdateCustomerCommand.cs
StonePayments/StonePayments.Business/Commands/Transactions/: GetTransactionsCommand.cs  SendTransactionCommand.cs
StonePayments/StonePayments.Business/Exceptions/: CardException.cs  CustomerException.cs  SendTransactionException.cs
StonePayments/StonePayments.Business/Interfaces/: IViewObservable.cs  IViewOpenObservable.cs
StonePayments/StonePayments.Business/Interfaces/Models/: ICustomerModel.cs  ITransactionModel.cs
StonePayments/StonePayments.Business/Interfaces/Views/: IViewShutdown.cs
StonePayments/StonePayments.Business/Models/: CardModel.cs  CardType.cs  CustomerModel.cs  ITransactionModel.cs  TransactionModel.cs  TransactionType.cs
StonePayments/StonePayments.Business/ViewModels/: CustomerViewModel.cs  TransactionViewModel.cs
StonePayments/StonePayments.Business/ViewModels/Interfaces/: ICustomerViewModel.cs  ITransactionViewModel.cs
StonePayments/StonePayments.Client/: App.xaml  App.xaml.cs  StonePaymentServerResource.Designer.cs  StonePaymentServerResource.resx  StonePayments.Client.csproj  packages.config
StonePayments/StonePayments.ClientWPF/: App.xaml  App.xaml.cs  StonePayments.ClientWPF.csproj  packages.config
StonePayments/StonePayments.ClientWeb/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  StonePayments.ClientWeb.csproj  packages.config
StonePayments/StonePayments.ClientWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StonePayments/StonePayments.ClientWeb/Pages/Shared/: _Layout.cshtml
StonePayments/StonePayments.ClientWeb/Properties/: AssemblyInfo.cs  launchSettings.json
StonePayments/StonePayments.ClientWeb/Views/: CustomerWeb.aspx  CustomerWeb.aspx.cs  CustomerWeb.aspx.designer.cs
StonePayments/StonePayments.Server/: Card.cs  Customer.cs  Global.asax.cs  StonePaymentResource.resx  StonePayments.Server.csproj  StonePaymentsModel.Context.cs  StonePaymentsModel.Designer.cs  StonePaymentsModel.edmx  Web.config  packages.config
StonePayments/StonePayments.Server.PublishWebApi/: Web.config
StonePayments/StonePayments.Server.PublishedWebApi/: Global.asax
StonePayments/StonePayments.Tests/: BaseTest.cs  StonePayments.IntegrationTests.csproj  StonePayments.Tests.csproj  packages.config
(+251 files in other folders)
